<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.sendcloud.androidsdk">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="net.sendcloud.sdkDemo.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:persistent="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="net.sendcloud.sdkDemo.DemoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="net.sendcloud.sdkDemo.Activity.CountryActivity" />
        <activity android:name="net.sendcloud.sdkDemo.Activity.SMSVoiceNextActivity" />
        <activity android:name="net.sendcloud.sdkDemo.Activity.SMSVoiceActivity" />
        <activity android:name="net.sendcloud.sdkDemo.Activity.SendMailActivity" />
        <activity android:name="net.sendcloud.sdkDemo.Activity.SMSVerifyActivity" />
        <activity android:name="net.sendcloud.sdkDemo.Activity.SMSTemplateListActivity" />
        <activity android:name="net.sendcloud.sdkDemo.Activity.SendMailTemplateActivity" />
        <activity android:name="net.sendcloud.sdkDemo.Activity.MailTemplateListActivity" />
        <activity android:name="net.sendcloud.sdkDemo.Activity.SendSMSTemplateActivity" />
    </application>
</manifest>