<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smslog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.sendcloud.sdkDemo.Activity.SMSTemplateListActivity">

    <net.sendcloud.sdkDemo.xlistview.XListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dp" >
    </net.sendcloud.sdkDemo.xlistview.XListView>

</LinearLayout>
