<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    >

    <net.sendcloud.sdkDemo.utils.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <Button
        android:id="@+id/mail_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮件发送"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sdk_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/mail_template_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮件模板发送"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sdk_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/sms_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sdk_btn"
        android:text="@string/btn_sendsms"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/sms_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_getsign"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sdk_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/sms_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信模板"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sdk_btn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClick"
        />

</LinearLayout>
