<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <net.sendcloud.sdkDemo.utils.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@mipmap/input_bg_focus"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/client_addrs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="19sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="@string/mail_addrs"
            />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="18dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:src="@mipmap/clear_search"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:contentDescription="@string/delete_description"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@mipmap/input_bg_focus"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <EditText
            android:id="@+id/mail_subject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="textEmailSubject"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="19sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="@string/mail_project"
            />

        <ImageView
            android:id="@+id/cancel_subject"
            android:layout_width="18dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:src="@mipmap/clear_search"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:contentDescription="@string/delete_description"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:id="@+id/show_file"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/add_file"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:textSize="@dimen/normal_size"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:textColor="@color/edit_color"
                />
            <ImageView
                android:id="@+id/cancel_file"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/filename"
                android:src="@drawable/cancel_file"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:onClick="onClick"
                android:clickable="true"
                android:contentDescription="@string/delete_description"
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/corner_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/mail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textSize="@dimen/edit_textsize"
            android:padding="10dp"
            android:scrollbars="none"
            android:hint="@string/write_tips"
            android:background="@null"
            />

        <RelativeLayout
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animation_list"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/send_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/send"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@drawable/sdk_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:clickable="true"
        android:onClick="onClick"
        />

</LinearLayout>