<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <net.sendcloud.sdkDemo.utils.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <LinearLayout
        android:id="@+id/select_country"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="onClick"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/countryandlocal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="9.6dp"
            />
        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#a2e08d"
            android:gravity="center_vertical|end"
            android:layout_marginRight="9.6dp"
            android:text="@string/show_country"
            android:textSize="20sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e6e6e6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/mark"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="@string/country_code"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="19sp"
            android:background="@mipmap/input_bg_focus"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/input_bg_special_focus"
            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLength="11"
                android:textSize="19sp"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:hint="@string/phone_hint"
                />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="18dp"
                android:layout_weight="0"
                android:layout_height="match_parent"
                android:src="@mipmap/clear_search"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:contentDescription="@string/delete_description" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/use_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="@string/use_voice"
        android:textColor="@color/lightgray"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sdk_btn"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="onClick"
        />
</LinearLayout>