<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <net.sendcloud.sdkDemo.utils.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@mipmap/input_bg_focus"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/client_addrs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="19sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="@string/mail_addrs"
            />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="18dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:src="@mipmap/clear_search"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:contentDescription="@string/delete_description"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@mipmap/input_bg_focus"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/mail_subject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="textEmailSubject"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="19sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="@string/mail_project"
            />

        <ImageView
            android:id="@+id/cancel_subject"
            android:layout_width="18dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:src="@mipmap/clear_search"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:contentDescription="@string/delete_description"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_mail_template"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="onClick"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="使用模板"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="9.6dp"
            />
        <TextView
            android:id="@+id/mail_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#a2e08d"
            android:gravity="center_vertical|end"
            android:layout_marginRight="9.6dp"
            android:hint="请选择模板"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/corner_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/mail_vars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textSize="@dimen/edit_textsize"
            android:padding="10dp"
            android:scrollbars="none"
            android:hint="请输入替换变量如 name=Ben,money=288"
            android:background="@null"/>

        <RelativeLayout
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/animation_list"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:src="@drawable/empty"
                android:layout_centerInParent="true"
                android:contentDescription="@string/empty_view_tips"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_view_tips"
                android:textSize="20sp"
                android:textColor="#dbdbdb"
                android:layout_below="@+id/empty_img"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/send_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/send"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@drawable/sdk_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:clickable="true"
        android:onClick="onClick"
        />

</LinearLayout>