<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/modul_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modul_text"
        android:textSize="@dimen/edit_textsize"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        />

    <CheckBox
        android:id="@+id/is_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"
        />
</RelativeLayout>
