<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:background="@drawable/devideline_fafafa" />

    <LinearLayout
        android:id="@+id/mail_template_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <TextView
            android:id="@+id/gmtCreated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="time"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff999999"
            android:text=""
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/invokeName_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:text="短信类型"
            android:textSize="14.0sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/templateType_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:text=""
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/templateStat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ff999999"
                android:text=""
                android:textSize="14.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/subject_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ff999999"
                android:text="asdfadfdadf"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>