<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff303537"
    android:id="@+id/titlee_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_sms"
        android:textSize="@dimen/bottom_setting_text_size"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/btn_press"
        android:layout_marginLeft="17dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back_description"
        />
</RelativeLayout>
