<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/circular_bg"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress"
        android:background="@null"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:hint="@string/phone_hint"
        android:textColorHint="#bfbfbf"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_weight="0"
        android:layout_height="match_parent"
        android:src="@drawable/edit_cancel"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:contentDescription="@string/delete_description" />
</LinearLayout>