<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/xlistview_header_pro_content"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/xlistview_header_pro_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:src="@drawable/xlistview_gray_arrow"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/xlistview_header_pro_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/xlistview_header_pro_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/xlistview_profile_refresh_prompt_bg"
            android:gravity="center"
            android:text="@string/xlistview_header_hint_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xlistview_header_last_time"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/xlistview_header_pro_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>