<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/xlistview_body_bg_05"
        android:gravity="bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/xlistview_header_content"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp" >

            <LinearLayout
                android:id="@+id/xlistview_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/xlistview_header_hint_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xlistview_header_hint_normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xlistview_header_last_time"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/xlistview_header_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/xlistview_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/xlistview_header_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-35dp"
                android:src="@drawable/xlistview_arrow" />

            <ProgressBar
                android:id="@+id/xlistview_header_progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@id/xlistview_header_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-40dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:background="@drawable/xlistview_line" />
    </LinearLayout>

</LinearLayout>